<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<BorderPane xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.controllers.Control_Panel_a">
   <top>
      <Pane prefHeight="675.0" prefWidth="1230.0" BorderPane.alignment="CENTER">
         <children>
            <Button layoutX="24.0" layoutY="63.0" mnemonicParsing="false" prefHeight="68.0" prefWidth="165.0" text="Gestió de Clients">
               <font>
                  <Font size="13.0" />
               </font>
            </Button>
            <Button layoutX="24.0" layoutY="141.0" mnemonicParsing="false" prefHeight="68.0" prefWidth="165.0" text="Gestió de d' Habitacións">
               <font>
                  <Font size="13.0" />
               </font>
            </Button>
            <Button layoutX="24.0" layoutY="223.0" mnemonicParsing="false" prefHeight="68.0" prefWidth="165.0" text="Gestió de Productes">
               <font>
                  <Font size="13.0" />
               </font>
            </Button>
            <Button layoutX="24.0" layoutY="302.0" mnemonicParsing="false" prefHeight="68.0" prefWidth="165.0" text="Us Serveis Extres">
               <font>
                  <Font size="13.0" />
               </font>
            </Button>
            <Button layoutX="24.0" layoutY="381.0" mnemonicParsing="false" prefHeight="68.0" prefWidth="165.0" text="Reserva d' Habitacións">
               <font>
                  <Font size="13.0" />
               </font>
            </Button>
            <Button layoutX="24.0" layoutY="464.0" mnemonicParsing="false" prefHeight="68.0" prefWidth="165.0" text="Gestió de Pagaments">
               <font>
                  <Font size="13.0" />
               </font>
            </Button>
            <Button layoutX="24.0" layoutY="544.0" mnemonicParsing="false" prefHeight="68.0" prefWidth="165.0" text="Consulta i Informes">
               <font>
                  <Font size="13.0" />
               </font>
            </Button>
         </children></Pane>
   </top>
</BorderPane>
