<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="675.0" prefWidth="1230.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.controllers.Dashboard_AdminController">
   <children>
		<BorderPane>
         <top>
		      <Pane prefHeight="675.0" prefWidth="1230.0" BorderPane.alignment="CENTER">
		         <children>
		            <Button fx:id="gestio_habitacions_btn" layoutX="28.0" layoutY="164.0" mnemonicParsing="false" onAction="#gestio_habitacions" prefHeight="68.0" prefWidth="165.0" text="Gestió de d' Habitacións">
		               <font>
		                  <Font size="13.0" />
		               </font>
		            </Button>
		            <Button fx:id="gestio_productes_btn" layoutX="28.0" layoutY="242.0" mnemonicParsing="false" onAction="#gestio_productes" prefHeight="68.0" prefWidth="165.0" text="Gestió de Productes">
		               <font>
		                  <Font size="13.0" />
		               </font>
		            </Button>
		            <Button fx:id="gestio_pagaments_btn" layoutX="28.0" layoutY="320.0" mnemonicParsing="false" onAction="#gestio_pagaments" prefHeight="68.0" prefWidth="165.0" text="Gestió de Pagaments">
		               <font>
		                  <Font size="13.0" />
		               </font>
		            </Button>
		            <Button fx:id="consulta_informes_btn" layoutX="28.0" layoutY="400.0" mnemonicParsing="false" onAction="#consulta_informes" prefHeight="68.0" prefWidth="165.0" text="Consulta i Informes">
		               <font>
		                  <Font size="13.0" />
		               </font>
		            </Button>
		            <Button fx:id="logout" layoutX="28.0" layoutY="563.0" mnemonicParsing="false" onAction="#logout" prefHeight="68.0" prefWidth="165.0" text="Sortir">
		               <font>
		                  <Font size="13.0" />
		               </font>
		            </Button>
                  <Button fx:id="recepcionista_btn" layoutX="27.0" layoutY="80.0" mnemonicParsing="false" onAction="#recepcionista" prefHeight="70.0" prefWidth="164.0" text="Gestió Recepcionista" />
                  <BorderPane fx:id="subScene" layoutX="203.0" layoutY="30.0" prefHeight="615.0" prefWidth="1013.0">
                     <center>
      		            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Utilitza les opcións per fer accións" wrappingWidth="408.13671875" BorderPane.alignment="CENTER">
      		               <font>
      		                  <Font size="27.0" />
      		               </font>
      		            </Text>
                     </center>
                  </BorderPane>
		         </children></Pane>
         </top>
		</BorderPane>
	</children>
</AnchorPane>
