<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.controllers.GestioRecepcionistaController">
   <children>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#000203" height="615.0" opacity="0.5" stroke="BLACK" strokeType="INSIDE" width="1013.0" />
      <Pane prefHeight="615.0" prefWidth="1013.0" stylesheets="@table.css">
         <children>
            <TextField fx:id="filtroRecepcionista" layoutY="14.0" onKeyReleased="#buscarRecepcionista" prefHeight="33.0" prefWidth="242.0" promptText="Buscar" style="-fx-border-color: #e69e6c; -fx-background-color: white;" />
            <TableView fx:id="tablaRecepcionista" layoutY="63.0" prefHeight="552.0" prefWidth="1013.0" style="-fx-background-color: white; -fx-border-color: #e69e6c; -fx-padding: 0;" stylesheets="@application.css">
              <columns>
                <TableColumn fx:id="id_column" prefWidth="45.0" text="Id" />
                <TableColumn fx:id="nom_usuari_column" prefWidth="114.0" text="Nom d'usuari" />
                  <TableColumn fx:id="nom_column" prefWidth="94.0" text="Nom" />
                  <TableColumn fx:id="cognom_column" prefWidth="74.0" text="Cognom" />
                  <TableColumn fx:id="segon_cognom_column" prefWidth="102.0" text="Segon cognom" />
                  <TableColumn fx:id="dni_column" prefWidth="90.0" text="DNI" />
                  <TableColumn fx:id="passaport_column" prefWidth="89.0" text="Passaport" />
                  <TableColumn fx:id="nacionalitat_column" prefWidth="98.0" text="Nacionalitat" />
                  <TableColumn fx:id="telefon_column" prefWidth="112.0" text="Telefon" />
                  <TableColumn fx:id="email_column" prefWidth="138.0" text="Email" />
                  <TableColumn fx:id="activo_column" minWidth="0.0" prefWidth="56.0" text="Actiu" />
              </columns>
               <columnResizePolicy>
                  <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
               </columnResizePolicy>
            </TableView>
            <JFXButton fx:id="editarRecepcionista_btn" layoutX="874.0" layoutY="14.0" onAction="#editarRecepcionista" prefHeight="33.0" prefWidth="139.0" style="-fx-background-color: white; -fx-border-color: #e69e6c;" text="Editar" />
            <Label fx:id="error" layoutX="243.0" layoutY="21.0" prefHeight="20.0" prefWidth="631.0" style="-fx-alignment: center;" textAlignment="CENTER" textFill="#c60000">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Label>
         </children>
      </Pane>
   </children>
</AnchorPane>
